{
  "name": "lplay",
  "version": "0.2.0",
  "private": true,
  "author": "Lplay",
  "description": "A desktop multi-screen video player with highlights and M3U8 to MP4 conversion.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "tsc --noEmit && vite build",
    "dist": "npm run build && set ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/&& electron-builder --win portable",
    "dist:installer": "npm run build && set ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/&& electron-builder --win nsis",
    "start": "electron .",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "webtorrent": "^3.0.16"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "build": {
    "appId": "com.local.lplay",
    "productName": "Lplay",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build-resources/bin",
        "to": "bin",
        "filter": [
          "ffmpeg.exe",
          "ffprobe.exe"
        ]
      }
    ],
    "asar": true,
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Lplay-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Lplay-${version}-setup.exe"
    }
  }
}
